# flymeold

./: pom.xml
flyme-boot/: pom.xml
flyme-boot/src/main/java/com/flyme/phy/: FlymeApplication1.java
flyme-boot/src/main/java/com/flyme/phy/base/bean/: BaseBean.java
flyme-boot/src/main/java/com/flyme/phy/base/mapper/: BaseMapper.java
flyme-boot/src/main/java/com/flyme/phy/biz/bean/: User.java
flyme-boot/src/main/java/com/flyme/phy/biz/controller/: UserController.java
flyme-boot/src/main/java/com/flyme/phy/biz/mapper/: UserMapper.java
flyme-boot/src/main/java/com/flyme/phy/biz/service/: UserServiceImpl.java
flyme-boot/src/main/java/com/flyme/phy/biz/service/impl/: UserService.java
flyme-boot/src/main/resources/: application.yml
flyme-boot/src/main/resources/mapping/: UserMapper.xml
flyme-service/: pom.xml
flyme-service/src/main/java/com/flyme/phy/: FlymeApplication.java
flyme-service/src/main/java/com/flyme/phy/base/conf/: CorsConfig.java
flyme-service/src/main/java/com/flyme/phy/base/controller/: BaseController.java
flyme-service/src/main/java/com/flyme/phy/base/filter/: OriginFilter.java
flyme-service/src/main/java/com/flyme/phy/base/mapper/: BaseMapper.java
flyme-service/src/main/java/com/flyme/phy/biz/bean/: User.java
flyme-service/src/main/java/com/flyme/phy/biz/controller/: UserController.java
flyme-service/src/main/java/com/flyme/phy/biz/mapper/: UserMapper.java
flyme-service/src/main/java/com/flyme/phy/biz/service/: UserServiceImpl.java
flyme-service/src/main/java/com/flyme/phy/biz/service/impl/: UserService.java
flyme-service/src/main/resources/mapping/: UserMapper.xml
flyme-web/: README.md  index.html  package-lock.json  package.json
flyme-web/config/: index.js
flyme-web/src/: App.vue  main.js
flyme-web/src/router/: index.js
flyme-web/src/userviews/: Home.vue  diruser.vue
